<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8b000c532b75492a82532ac090406118" Name="Diagram1">
        <EntityTypeShape EntityType="ClientsModel.Account" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientsModel.BankResourse" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientsModel.Card" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientsModel.City" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientsModel.Client" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientsModel.Currency" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientsModel.DepositType" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientsModel.Disability" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientsModel.MaritualStatus" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientsModel.Nationality" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="ClientsModel.FK_Account_Client" ManuallyRouted="false" />
        <AssociationConnector Association="ClientsModel.FK_Account_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="ClientsModel.FK_Account_DepositType" ManuallyRouted="false" />
        <AssociationConnector Association="ClientsModel.FK_Card_Account" ManuallyRouted="false" />
        <AssociationConnector Association="ClientsModel.FK_BankResourse_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="ClientsModel.FK_Client_City" ManuallyRouted="false" />
        <AssociationConnector Association="ClientsModel.FK_Client_City1" ManuallyRouted="false" />
        <AssociationConnector Association="ClientsModel.FK_Client_Disability" ManuallyRouted="false" />
        <AssociationConnector Association="ClientsModel.FK_Client_MaritualStatus" ManuallyRouted="false" />
        <AssociationConnector Association="ClientsModel.FK_Client_Nationality" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>