<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e7008b2be4714054889bb701246516fc" Name="Diagram1">
        <EntityTypeShape EntityType="ClientsModel.City" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientsModel.Client" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientsModel.Disability" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientsModel.MaritualStatus" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientsModel.Nationality" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="ClientsModel.FK_Client_City" ManuallyRouted="false" />
        <AssociationConnector Association="ClientsModel.FK_Client_City1" ManuallyRouted="false" />
        <AssociationConnector Association="ClientsModel.FK_Client_Disability" ManuallyRouted="false" />
        <AssociationConnector Association="ClientsModel.FK_Client_MaritualStatus" ManuallyRouted="false" />
        <AssociationConnector Association="ClientsModel.FK_Client_Nationality" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>